C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\AvinashKhadse_01-12.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\AvinashKhadse_01-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\AvinashKhadse_01-12.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\AvinashKhadse_01-12.AssemblyInfo.cs
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\AvinashKhadse_01-12.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\AvinashKhadse_01-12.pdb
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\bin\Debug\net6.0\AvinashKhadse_01-12.exe
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\bin\Debug\net6.0\AvinashKhadse_01-12.deps.json
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\bin\Debug\net6.0\AvinashKhadse_01-12.runtimeconfig.json
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\bin\Debug\net6.0\AvinashKhadse_01-12.dll
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\AvinashKhadse_01-12.dll
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\AvinashKhadse_01-12.genruntimeconfig.cache
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\ref\AvinashKhadse_01-12.dll
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\bin\Debug\net6.0\AvinashKhadse_01-12.pdb
C:\Users\lenovo\source\repos\AvinashKhadse_01-12\obj\Debug\net6.0\refint\AvinashKhadse_01-12.dll
